import java.util.Scanner;

public class CountVowel {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the string");
        String str= sc.nextLine();
        int count=0;
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'o' || ch == 'i'|| ch == 'e' || ch == 'u') {
                count++;
        }
    }
    System.out.println("result=:"+ count);
}
}
